# SimpleStart

./: build.gradle
src/test/java/: SearchTests.java
src/test/java/simpleStart/pages/: GeneralPage.java  SearchPage.java
src/test/java/simpleStart/runner/: RunTests.java
src/test/java/simpleStart/stepDefinitions/: GeneralPageSteps.java  Hooks.java  SearchPageSteps.java
src/test/resources/: 1111-SomeActionOnGoogleSite.feature
